PORT = 3000
DB_STRING = mongodb+srv://talapelfeld:tal2285903@chordifydb.98cezsi.mongodb.net/chordify?retryWrites=true&w=majority&appName=chordifyDB
JWT_SECRET = some-string-for-the-sign-token
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
NODE_ENV = development