VITE_SERVER_URL=http://localhost:3000
VITE_COOKIE_SECURE=false

# command for setting the env varibale in windows enviroment (using the url with ip of the pc to get access to the server via mobile)
# $env:VITE_SERVER_URL="http://10.0.0.16:3000"; npm run dev -- --host

# same but for when using the pc to get access to the server
# $env:VITE_SERVER_URL="http://localhost:3000"; npm run dev -- --host

